// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\LENOVO\OneDrive\Escritorio\FLUTTER APP\Frontend\lib\flutter
FLUTTER_APPLICATION_PATH=C:\Users\LENOVO\OneDrive\Escritorio\Carpeta con Carpetas y Programas\UNIVERSIDAD\QUINTO SEMESTRE\APLICACIONES APP\prueba\prueba_galeria-1
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
